<footer class="footer">
    <div class="footer-container">

        <div class="social-icons">

            <a href="https://www.instagram.com/mr_stark0719/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://www.youtube.com/@SmartClassMWS" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>

            <a href="https://www.facebook.com/share/1GzJUUfytV/?mibextid=wwXIfr" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="https://discord.gg/nP3U9Kzp" target="_blank">
                <i class="fa-brands fa-discord"></i>
            </a>

        </div>
        
            <p>Your Ultimate Gaming Hub</p>
        </div>

        <div class="footer-links">
            <a href="index.html">Home</a>

            <a href="request-report/request-report.html">
                Help Center
            </a>
            
            <a href="legel/about.html">About</a>
            <a href="legel/privacy-policy.html">Privacy Policy</a>
            <a href="legel/terms-conditions.html">Terms & Conditions</a>
            <a href="legel/dmca-policy.html">DMCA Policy</a>

        
        </div>

    </div>

    <div class="footer-bottom">
        © 2026 MR STARK GAMING. All Rights Reserved.
    </div>
</footer>
